.blog-title
  margin-bottom: 50px

.post-list
  .post-list-title
    margin-bottom: 30px
  .post-item
    border-bottom: 1px solid #eee
    padding-bottom: 10px
    margin-bottom: 20px

    .post-published
      color: #ccc
      margin-bottom: 10px
      font-size: 11px
    .post-title, .post-title > a
      color: #999
      margin-bottom: 15px
      font-size: 20px
      text-decoration: none
      font-weight: normal
    .post-text


.post-detail
  .detail-title-container
    h2
      display: inline-block
      margin: 0
