html, body
  color: #666
  font-size: 12px
  line-height: 20px

body
  padding-bottom: 40px

.message-container
  position: fixed
  top: 70px
  right: 70px
  z-index: 1000

.top-container
  text-align: center
  margin-bottom: 30px

  .img-top-profile
    max-width: 120px
    margin-bottom: 10px
  .top-title
    font-size: 20px
    font-weight: bold
    margin-bottom: 0px


.vcenter
  position: relative
  top: 50%
  transform: translateY(-50%)

.navbar-text.login
  font-size: 11px
  line-height: 16px
  margin: 10px

.navbar-header
  .navbar-brand
    padding-top: 5px
    .img-brand
      display: inline
      max-height: 45px