#sns-facebook-friends-ranking
  .list-ranking
    li
      height: 120px
      padding-bottom: 10px
      padding-top: 10px
      border-bottom: 1px solid #ddd

    .img-profile
      height: 100px
      border-radius: 4px
      margin-right: 8px

    .item-title
      font-weight: bold
      font-size: 14px
      margin-bottom: 5px

  .list-saved-list
    li
      margin-bottom: 10px