.video-list
  padding: 0
  margin-bottom: 10px

  .video-item
    display: block
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #eee
    height: 120px
    box-sizing: border-box

    &:after
      content: ''
      display: block
      height: 0
      clear: both

    .item-thumbnail
      float: left
      height: 100px
      border-radius: 2px
      margin-right: 10px
    .item-content
      padding-top: 3px
      position: relative
      height: 100px
      box-sizing: border-box

    .item-title
      font-weight: bold
      font-size: 13px

      a
        color: inherit
        text-decoration: none

    .item-stats
      position: absolute
      width: 100%
      bottom: 0
      left: 143.33px

      .item-stat
        font-size: 12px
        font-weight: bold
        margin-right: 5px

    .item-info
      position: absolute
      right: 0
      text-align: right
      bottom: 10px

      .item-description
        margin-bottom: 20px
      .item-published
        font-size: 11px
        color: #aaa
    .item-bookmark
      position: absolute
      right: 0
      top: 10px

#bookmark-list
  position: relative
  .btn-search
    position: absolute
    top: -5px
    right: 0

#video-search
  position: relative
  .top-container
    text-align: center

  .search-bottom-btn-container
    text-align: center

  .btn-back
    position: absolute
    left: 0
    top: -5px

#video-detail
  position: relative
  .video-detail-item
    .item-info
      margin-bottom: 10px

    .item-player
      margin-bottom: 10px

    .item-bottom-info
      position: relative
      margin-bottom: 15px
      .item-published
        font-size: 11px
        color: #aaa

      .item-bookmark
        position: absolute
        right: 0
        top: 0

    .item-stats
      text-align: left
      margin-bottom: 20px
      .item-stat
        margin-left: 4px

    .item-tags
      text-align: left